---
title: Overview
---

# Concepts: Overview

These pages provide in-depth background on key aspects of ELLA that are important for the end-user, but that are not immediately visible in the user interface.

Further specification for the technically minded can be found in the [Technical documentation](/technical/).

## Contents

-   [Workflows](/manual/workflows.md): Different possible workflows.
-   [ACMG rules engine](/manual/acmg-rule-engine.md): Rules engine for suggesting ACMG criteria and classifications.
-   [Gene panels](/manual/gene-panels.md): How genes are selected and configured for ELLA.
