---
title: Work log
---

# Work log

Both the ANALYSES and VARIANTS workflows have their own work log, which can be accessed with the button in the top right corner of the [top bar](/manual/top-bar.html):

<div class="figure"><img src="./img/work_log_btn.png"></div>

If there are any messages since last time the workflow was finalized, the work log button will appear in purple, along with the current message count.

Overview and example work log:

<div class="figure"><img src="./img/work_log.png"></div>

The work log lets you:

-   Leave an OVERVIEW comment: Consider this before sending a variant interpretation or sample to review. This comment will be displayed on the overview page alongside the variant or sample and your user name, and is useful for short workflow-related messages about the sample/variant (e.g., "Should be reviewed by an expert on this gene.").

-   Clear any analysis warnings (ANALYSES workflow only). The `CLEAR WARNING` button makes the warning tag disappear from the OVERVIEW and will take the next user directly to the CLASSIFICATION page (instead of the INFO page).

-   Manually adjust the priority of the analysis or variant (affects sorting on the OVERVIEW page, with high priority on top).

-   Add messages ("sticky notes") that should be available to yourself or later interpreters about things that are relevant for the interpretation of the analysis or variant. Messages can contain formatting and images, and are editable until the next interpretation round is started.

::: tip TIP
Show/hide system messages by clicking `ALL EVENTS` / `MESSAGES ONLY`, respectively.
:::

::: tip TIP
Note that adding messages or changing priority is possible at any time, without having to start a new interpretation round.
:::
