# Fetching and parsing PubMed references

## Modules

pubmed_parser.py Reference parser for PubmedArticle XML tree
fetcher.py Fetching references from PubMed by query of PubmedID

## Simple usage

`python fetcher.py -i pubmed_ids/pubmed_ids_all.txt`

## Tests

tests/test_pubmed_parser.py
