---
title: Overview
---

# Setup: Overview

::: warning NOTE
This documentation is a work in progress and may be incomplete.
:::

Setup of ELLA in a demo, production and/or development environment, with logging and testing.

Most functionality is baked into a Makefile, run `make help` to see a quick overview of available commands.

## Contents

-   [Demo](/technical/demo.md)
-   [Production](/technical/production.md)
-   [Logging](/technical/logging.md)
-   [Development](/technical/development.md)
-   [Testing](/technical/testing.md)
