---
title: Overview
---

# System internals: Overview

::: warning NOTE
This documentation is a work in progress and is incomplete.

Please contact developers for more details.
:::

These pages describe the inner workings of ELLA.

## Contents

-   [Workflow](/technical/workflow.md)
-   [Datamodel](/technical/datamodel.md)
-   [User interface](/technical/uicomponents.md)
